<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GraphActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/viewLiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="close"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:padding="4dp"
            android:textSize="24sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/mainGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:seriesType="line"
            app:seriesColor="#FF0000" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>